[fields-of-gold_2048x1365.jpg]
Name = Fields of Gold
Description = 2 June 2012
Author = Martin Fisch
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
Link = https://www.flickr.com/photos/marfis75/7533495970/

[red-leaves_2048x1365.jpg]
Name = Red Leaves
Description = Santa Cruz (21 November 2014)
Author = Davide D'Amico
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
Link = https://www.flickr.com/photos/davidedamico/15671590477/

[blue-sky-ocean_2048x1365.jpg]
Name = Blue Sky Ocean
Description = 3 May 2012
Author = Harrion Raymond
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
Link = https://www.flickr.com/photos/harrion/7175964222/

[sunset-in-mauritius_2048x1152.jpg]
Name = Sunset in Mauritius
Description = 26 April 2015
Author = Ludovic Lubeigt
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
Link = https://www.flickr.com/photos/127339305@N05/17104268809/

[white_2048x1365.jpg]
Name = White
Description = 4 July 2014
Author = Susanne Nilsson
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
Link = https://www.flickr.com/photos/infomastern/14406282500/

[semplice-jethro_1680x1050.png]
Name = Semplice for Workstations 2015 "Jethro Tull" (1680x1050)
Description = The default wallpaper for Semplice for Workstations 2015 "Jethro Tull"
Author = Luca Boncore
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/

[semplice-jethro_2560x1600.png]
Name = Semplice for Workstations 2015 "Jethro Tull" (2560x1600)
Description = The default wallpaper for Semplice for Workstations 2015 "Jethro Tull"
Author = Luca Boncore
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
